# Its demo data

# Variables de entorno para Odoo 18
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=ntp_secure_2025!

# Configuración de Odoo
ODOO_VERSION=18
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=ntp_secure_2025!

# Master Password para Odoo (CAMBIAR ESTE PASSWORD)
ODOO_ADMIN_PASSWD=Hexagonos2025!SecurePassword

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@hexagonos.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_secure_2025!

# Puertos
ODOO_PORT=1400
POSTGRES_PORT=5432
PGADMIN_PORT=5050